<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
			<Id>
				<TypeId>UpgradeModule</TypeId>
				<SubtypeId>GeneralRadarRangeUpgradeSmall</SubtypeId>
			</Id>
			<DisplayName>General Radar Range Upgrade Small</DisplayName>
			<Description>Increases range of General radar</Description>
			<Icon>Icons\SmallStandardModule.png</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="2" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\StandardDirectedRadarUpgradeSmall.mwm</Model>
			<Components>
        			<Component Subtype="SteelPlate" Count="5" />
       				<Component Subtype="Construction" Count="10" />
      				<Component Subtype="SmallTube" Count="5" />
        			<Component Subtype="CopperWire" Count="25" />
        			<Component Subtype="GoldWire" Count="10" />
				<Component Subtype="Computer" Count="10" />
        			<Component Subtype="AdvancedComputer" Count="5" />
        			<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="AdvancedComputer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.09" StartY="0.09" EndX="1.91" EndY="1.91"/>
				<MountPoint Side="Back" StartX="0.11" StartY="0.11" EndX="1.89" EndY="1.89"/>
				<MountPoint Side="Left" StartX="0.10" StartY="0.01" EndX="0.90" EndY="1.99"/>
				<MountPoint Side="Right" StartX="0.11" StartY="0.00" EndX="0.89" EndY="2.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.09" EndX="2.00" EndY="0.91"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.09" EndX="2.00" EndY="0.91"/>
			</MountPoints>
			<BlockPairName>GeneralRadarRangeUpgrade</BlockPairName>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
			<Id>
				<TypeId>UpgradeModule</TypeId>
				<SubtypeId>GeneralRadarAccuracyUpgradeSmall</SubtypeId>
			</Id>
			<DisplayName>General Radar Accuracy Upgrade Small</DisplayName>
			<Description>Increases accuracy of General radar</Description>
			<Icon>Icons\SmallStandardModule.png</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="2" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\StandardDirectedRadarUpgradeSmall.mwm</Model>
			<Components>
        			<Component Subtype="SteelPlate" Count="5" />
       				<Component Subtype="Construction" Count="10" />
      				<Component Subtype="SmallTube" Count="5" />
        			<Component Subtype="CopperWire" Count="25" />
        			<Component Subtype="GoldWire" Count="10" />
				<Component Subtype="Computer" Count="10" />
        			<Component Subtype="AdvancedComputer" Count="5" />
        			<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="AdvancedComputer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.09" StartY="0.09" EndX="1.91" EndY="1.91"/>
				<MountPoint Side="Back" StartX="0.11" StartY="0.11" EndX="1.89" EndY="1.89"/>
				<MountPoint Side="Left" StartX="0.10" StartY="0.01" EndX="0.90" EndY="1.99"/>
				<MountPoint Side="Right" StartX="0.11" StartY="0.00" EndX="0.89" EndY="2.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.09" EndX="2.00" EndY="0.91"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.09" EndX="2.00" EndY="0.91"/>
			</MountPoints>
			<BlockPairName>GeneralRadarAccuracyUpgrade</BlockPairName>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
			<Id>
				<TypeId>UpgradeModule</TypeId>
				<SubtypeId>GeneralRadarCountermeasureUpgradeSmall</SubtypeId>
			</Id>
			<DisplayName>General Radar Countermeasure Upgrade Small</DisplayName>
			<Description>Reduces the effects countermeasures have on radar</Description>
			<Icon>Icons\SmallStandardModule.png</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="2" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\StandardDirectedRadarUpgradeSmall.mwm</Model>
			<Components>
        			<Component Subtype="SteelPlate" Count="5" />
       				<Component Subtype="Construction" Count="10" />
      				<Component Subtype="SmallTube" Count="5" />
        			<Component Subtype="CopperWire" Count="25" />
        			<Component Subtype="GoldWire" Count="10" />
				<Component Subtype="Computer" Count="10" />
        			<Component Subtype="AdvancedComputer" Count="5" />
        			<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="AdvancedComputer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.09" StartY="0.09" EndX="1.91" EndY="1.91"/>
				<MountPoint Side="Back" StartX="0.11" StartY="0.11" EndX="1.89" EndY="1.89"/>
				<MountPoint Side="Left" StartX="0.10" StartY="0.01" EndX="0.90" EndY="1.99"/>
				<MountPoint Side="Right" StartX="0.11" StartY="0.00" EndX="0.89" EndY="2.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.09" EndX="2.00" EndY="0.91"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.09" EndX="2.00" EndY="0.91"/>
			</MountPoints>
			<BlockPairName>GeneralRadarCountermeasureUpgrade</BlockPairName>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
			<Id>
				<TypeId>UpgradeModule</TypeId>
				<SubtypeId>GeneralRadarStealthUpgradeSmall</SubtypeId>
			</Id>
			<DisplayName>General Radar Stealth Upgrade Small</DisplayName>
			<Description>Reduces the effects countermeasures have on radar</Description>
			<Icon>Icons\SmallStandardModule.png</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="2" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\StandardDirectedRadarUpgradeSmall.mwm</Model>
			<Components>
        			<Component Subtype="SteelPlate" Count="5" />
       				<Component Subtype="Construction" Count="10" />
      				<Component Subtype="SmallTube" Count="5" />
        			<Component Subtype="CopperWire" Count="25" />
        			<Component Subtype="GoldWire" Count="10" />
				<Component Subtype="Computer" Count="10" />
        			<Component Subtype="AdvancedComputer" Count="5" />
        			<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="AdvancedComputer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.09" StartY="0.09" EndX="1.91" EndY="1.91"/>
				<MountPoint Side="Back" StartX="0.11" StartY="0.11" EndX="1.89" EndY="1.89"/>
				<MountPoint Side="Left" StartX="0.10" StartY="0.01" EndX="0.90" EndY="1.99"/>
				<MountPoint Side="Right" StartX="0.11" StartY="0.00" EndX="0.89" EndY="2.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.09" EndX="2.00" EndY="0.91"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.09" EndX="2.00" EndY="0.91"/>
			</MountPoints>
			<BlockPairName>GeneralRadarStealthUpgrade</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
