<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>StealthPlate</SubtypeId>
            </Id>
            <DisplayName>Stealth Armor Plate</DisplayName>
			<Icon>Icons\StealthPlate.png</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>12</Mass>
            <Volume>2</Volume>
            <Model>Models\Armor\Item\StealthPlate.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>50</MaxIntegrity>
            <Health>40</Health>
            <MinimumOfferAmount>400</MinimumOfferAmount>
            <MaximumOfferAmount>3500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>false</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>

  </Components>
</Definitions>